{
	"name": "facco-mappa-2",
	"version": "1.0.0",
	"description": "A simple Calendar",
	"homepage": "https://github.com/kevinbalboni/facco-mappa-2#readme",
	"author": {
		"name": "Kevin Balboni",
		"email": "kevin.balboni@k-develop.it",
		"url": "http://k-develop.it"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kevinbalboni/facco-mappa-2"
	},
	"scripts": {
		"start": "http-server -c-1 ./webapp"
	},
	"dependencies": {
		"http-server": "14.1.1"
	},
	"devDependencies": {
		"eslint": "^8.7.0"
	}
}